{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx20\tx446\pardeftab720\li426\fi-426\sa120\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 ; \expnd0\expndtw0\kerning0
Hacer un programa que multiplique el contenido binario del registro R0 (<20h) por 7 y guarde el resultado en el registro R1. Hacer en dos versiones, con y sin utilizar la instrucci\'f3n de multiplicaci\'f3n.\
;Version1\
MOV R2, #7H\
CICLO: ADD A, R0\
DJNZ R2, CICLO\
MOV R1, A\
\
;Version2\
MOV R0, #19H\
MOV R2, #7H\
MOV A, R0\
\
\
\
\pard\tx566\pardeftab720\sa120\qj\partightenfactor0
\cf2 \
}