{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CONTN EQU R3\
CONTP EQU R4\
CONT0 EQU R5\
\
ORG 00H\
JMP main\
ORG 40H\
\
main: MOV DPTR, #1940H\
	MOVX , @DPTR\
	MOV R0, A\
	INC DPTR\
	MOVX A, @DPTR\
	MOV R1, A\
	INC DPTR\
	MOVX A, @DPTR\
	MOV R2, A\
	MOV DPH, R0\
	MOV DPL, R1\
\
CICLO: MOVX A, @DPTR\
	JNZ CHECAR\
	INC CONT0\
	JMP REGRESO\
\
CHECAR: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	JB 0E7H, CHECAR\
	INC CONTP\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	JMP REGRESO\
\
SUMAN:\
	INC CONTN\
\
REGRESO: INC DPTR\
	DJNZ R2, CICLO\
\
	MOV A, CONTN\
       	MOV DPTR, #1943H\
	MOVX @DPTR, A\
\
	MOV A, CONT0\
      	MOV DPTR, #1944H\
   	MOVX @DPTR, A\
\
        	MOV A, CONTP\
      	MOV DPTR, #1945H\
      	MOVX @DPTR, A\
\
	END\
\
\
}