BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2017  22:43:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\MARIANA\C51\BIN\BL51.EXE .\Objects\19.obj TO .\Objects\Practice_1 PRINT (.\Listings\Practice_1.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\19.obj (19)


LINK MAP OF MODULE:  .\Objects\Practice_1 (19)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practice_1 (19)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        19
  D:0082H         SYMBOL        DPL
  N:002AH         SYMBOL        DPS
  C:0071H         SYMBOL        IN
  C:0040H         SYMBOL        MAIN
  C:007AH         SYMBOL        MOVE_POINTER
  N:0032H         SYMBOL        NUM
  N:0030H         SYMBOL        PCAD
  C:004AH         SYMBOL        POINT_POS
  C:007EH         SYMBOL        POPSTACK
  N:0031H         SYMBOL        PSUB
  C:0056H         SYMBOL        STACK
  C:0062H         SYMBOL        SUB_CAD
  C:0000H         LINE#         19
  C:0040H         LINE#         22
  C:0043H         LINE#         23
  C:0046H         LINE#         24
  C:0048H         LINE#         26
  C:004AH         LINE#         28
  C:004CH         LINE#         29
  C:004EH         LINE#         31
  C:0050H         LINE#         32
  C:0051H         LINE#         33
  C:0052H         LINE#         34
  C:0053H         LINE#         35
  C:0056H         LINE#         37
  C:0058H         LINE#         38
  C:005AH         LINE#         39
  C:005BH         LINE#         41
  C:005CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  22:43:35  PAGE 2


  C:005DH         LINE#         43
  C:005EH         LINE#         44
  C:005FH         LINE#         45
  C:0062H         LINE#         47
  C:0064H         LINE#         48
  C:0065H         LINE#         49
  C:0068H         LINE#         50
  C:0069H         LINE#         51
  C:006AH         LINE#         52
  C:006BH         LINE#         53
  C:006DH         LINE#         54
  C:006FH         LINE#         56
  C:0071H         LINE#         58
  C:0073H         LINE#         59
  C:0074H         LINE#         60
  C:0076H         LINE#         61
  C:0078H         LINE#         62
  C:007AH         LINE#         64
  C:007CH         LINE#         65
  C:007EH         LINE#         67
  C:0080H         LINE#         68
  C:0082H         LINE#         69
  C:0084H         LINE#         70
  C:0086H         LINE#         71
  C:0088H         LINE#         73
  -------         ENDMOD        19

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
