BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2017  19:43:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\MARIANA\C51\BIN\BL51.EXE .\Objects\18.obj TO .\Objects\Practice_1 PRINT (.\Listings\Practice_1.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\18.obj (18)


LINK MAP OF MODULE:  .\Objects\Practice_1 (18)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00B7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practice_1 (18)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18
  C:0057H         SYMBOL        COMPARAR
  C:005BH         SYMBOL        DIFERENTES
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:00A2H         SYMBOL        DPS
  C:00B5H         SYMBOL        FIN
  N:0030H         SYMBOL        L1H
  N:0031H         SYMBOL        L1L
  C:0082H         SYMBOL        L1_MOVER
  C:00ADH         SYMBOL        L2_MOVER
  C:0040H         SYMBOL        MAIN
  C:008AH         SYMBOL        MAYOR
  C:005FH         SYMBOL        MENOR
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         18
  C:0040H         LINE#         20
  C:0043H         LINE#         21
  C:0044H         LINE#         22
  C:0045H         LINE#         24
  C:0046H         LINE#         25
  C:0047H         LINE#         26
  C:0048H         LINE#         28
  C:004BH         LINE#         29
  C:004CH         LINE#         30
  C:004EH         LINE#         31
  C:004FH         LINE#         32
  C:0050H         LINE#         34
  C:0051H         LINE#         35
  C:0053H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  19:43:48  PAGE 2


  C:0054H         LINE#         37
  C:0055H         LINE#         39
  C:0057H         LINE#         41
  C:0058H         LINE#         42
  C:005BH         LINE#         44
  C:005DH         LINE#         45
  C:005FH         LINE#         47
  C:0062H         LINE#         48
  C:0065H         LINE#         49
  C:0068H         LINE#         51
  C:006AH         LINE#         52
  C:006CH         LINE#         54
  C:006DH         LINE#         55
  C:006EH         LINE#         57
  C:006FH         LINE#         58
  C:0071H         LINE#         59
  C:0073H         LINE#         60
  C:0076H         LINE#         61
  C:0079H         LINE#         63
  C:007BH         LINE#         64
  C:007EH         LINE#         65
  C:0080H         LINE#         66
  C:0082H         LINE#         68
  C:0083H         LINE#         69
  C:0084H         LINE#         70
  C:0085H         LINE#         71
  C:0088H         LINE#         72
  C:008AH         LINE#         74
  C:008DH         LINE#         75
  C:0090H         LINE#         76
  C:0093H         LINE#         78
  C:0095H         LINE#         79
  C:0097H         LINE#         81
  C:0098H         LINE#         82
  C:0099H         LINE#         84
  C:009AH         LINE#         85
  C:009CH         LINE#         86
  C:009EH         LINE#         87
  C:00A1H         LINE#         88
  C:00A4H         LINE#         91
  C:00A6H         LINE#         92
  C:00A9H         LINE#         93
  C:00ABH         LINE#         94
  C:00ADH         LINE#         96
  C:00AEH         LINE#         97
  C:00AFH         LINE#         98
  C:00B0H         LINE#         99
  C:00B3H         LINE#         100
  C:00B5H         LINE#         102
  -------         ENDMOD        18

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
