BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2017  19:50:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\MARIANA\C51\BIN\BL51.EXE .\Objects\6.obj TO .\Objects\Practice_1 PRINT (.\Listings\Practice_1.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\6.obj (6)


LINK MAP OF MODULE:  .\Objects\Practice_1 (6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0054H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practice_1 (6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        6
  D:00F0H         SYMBOL        B
  C:0040H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0040H         LINE#         4
  C:0042H         LINE#         5
  C:0043H         LINE#         6
  C:0045H         LINE#         7
  C:0046H         LINE#         8
  C:0047H         LINE#         9
  C:0049H         LINE#         10
  C:004BH         LINE#         11
  C:004CH         LINE#         12
  C:004FH         LINE#         13
  C:0050H         LINE#         14
  C:0052H         LINE#         15
  -------         ENDMOD        6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
