BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2017  02:29:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\MARIANA\C51\BIN\BL51.EXE .\Objects\12.obj TO .\Objects\Practice_1 PRINT (.\Listings\Practice_1.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\12.obj (12)


LINK MAP OF MODULE:  .\Objects\Practice_1 (12)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practice_1 (12)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12
  C:0042H         SYMBOL        CICLO
  C:0040H         SYMBOL        MAIN
  C:0000H         LINE#         7
  C:0040H         LINE#         11
  C:0042H         LINE#         12
  C:0043H         LINE#         13
  C:0045H         LINE#         14
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         19
  -------         ENDMOD        12

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
